# Paradise54

./: Paradise54.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICartItemService.cs  ICartService.cs  IDrinkService.cs  IFoodService.cs  IGenericService.cs  IIngredientService.cs  IMenuService.cs  ITableService.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Admin.cs  (+12 more)
Paradise54/: Paradise54.csproj  Program.cs  Startup.cs
Paradise54/Areas/Admin/Controllers/: TableController.cs
Paradise54/Controllers/: AdminController.cs  BasketController.cs  CartController.cs  CategoryController.cs  FoodController.cs  FoodDetailsController.cs  HomeController.cs  LoginController.cs  MenuController.cs  RegisterUserController.cs  TableController.cs
Paradise54/Models/: ErrorViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Paradise54/Properties/: launchSettings.json
Paradise54/Views/: _ViewImports.cshtml
Paradise54/Views/Admin/: AdminPartialHeader.cshtml  AdminPartialNav.cshtml  Index.cshtml  QRCode.cshtml
Paradise54/Views/Basket/: Index.cshtml
Paradise54/Views/Cart/: Index.cshtml
Paradise54/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Paradise54/Views/Food/: AddFoodwithAPI.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Paradise54/Views/FoodDetails/: Index.cshtml
Paradise54/Views/Home/: AddFoodToCart.cshtml  FoodDetails.cshtml  Foods.cshtml  Index.cshtml
Paradise54/Views/Login/: Index.cshtml
Paradise54/Views/Menu/: Index.cshtml
Paradise54/Views/RegisterUser/: Index.cshtml
Paradise54/Views/Shared/: AdminLayout.cshtml  AdminPartialHeader.cshtml  AdminPartialNav.cshtml  PartialFooter.cshtml  PartialHeader.cshtml  UserLayout.cshtml  _Layout.cshtml
Paradise54/Views/Table/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetOrder.cshtml  Index.cshtml
Paradise54/wwwroot/restaurantTheme/: about.html  blog.html  contact.html  home-1.html  menu-list.html  menu.html
(+51 files in other folders)
